STRIPE_SECRET_KEY=sk_test_51NGNDiJjk0kCByGwVRQRosYg7QegupoVQZORnO3GgEb7Tc3Qh2sGxO9IGY34IFxMLA8pp6jGeQ1L9Egm47XpeoCj00CGTwtdkB
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NGNDiJjk0kCByGw0sCVctOnMLRZBKgDHNcXb2i5aAtgcg9dYfW9qQDk4svudPMlmnaUuYssNwvt821LM3gkQtWF003PajkNPf
URL="http://localhost:3000/"